<!DOCTYPE html>
<html>
<head>
<title>Dr Sandy Brownlee's Home Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Sandy Brownlee" />
  <!--#include virtual="/~sbr/stiracuk/unicss.html" -->
  <!--was an include of virtual="/include/unicss.html" -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="sbstyles.css" />
</head>

<!--#set var="navsubsec" value="staff" -->

<body class="Study with Stirling">

  <!-- "#include" the standard dept banner and nav bar -->
  <!--#include virtual="/~sbr/stiracuk/uniheader.html" -->
  <!-- was an include of virtual="/include/uniheader.html" -->
  <!-- end of included banner and nav bar -->

  <div id="breadcrumb">
    You are here:
    <a title ="Computing Science and Mathematics Home" href="/">CS&amp;M</a>
    &raquo; <a title ="Staff List" href="/intro/whoiswho.html">Staff</a>
    &raquo; Dr Sandy Brownlee
  </div>

  <div id="stir-content" class="seven-ten">
  <a name="maincontent"></a>
  <!-- main content goes below here -->
	<!--#include virtual="includes/sbheader.html" -->

	<h3>Research student supervision</h3>
	<p>I have been privileged to work with a number of talented individuals working their way to a research degree (MPhil, PhD, or Profdoc). They are listed below, with a brief note about where they are now (if I have that information!)</p>


	<h3>Current Students</h3>
	<p>Principal supervisor for GianCarlo Catalano (MPhil) - explaining non-deterministic solvers</p>
	<p>Principal supervisor for Hiba Ahmed (Prof Doc) - machine learning and optimisation for renewable energy in the home</p>
    <p>Co-supervisor for Danishta Kaul (PhD) (principal supervisor Gemma Learmonth) - Improving Walking Patterns and Obstacle Negotiation in Older People Using Noisy Galvanic Vestibular Stimulation (nGVS</p>
    <p>Co-supervisor for Mahbub Kabir (PhD) (principal supervisor Anna Wilson) - Enhancing Numeracy Skills with Personalized Learning App: An Inquiry into Teachers' use of Sumdog from a New Materialist Perspective</p>

	<p><b>Former students</b>
<p>Principal supervisor for <a href="http://www.cs.stir.ac.uk/~kgr/">Kevin Graham</a> (PhD) - viva date 7/1/2019, "An Investigation Of Factors Influencing Algorithm Selection For High Dimensional Continuous Optimisation Problems" - currently working with me on a few industrial projects</p>
	<p>Co-supervisor for <a href="https://www.kenreid.co.uk">Ken Reid</a> (PhD) (principal supervisor Jingpeng Li) - viva date 2/9/2019 - "Metaheuristics For Solving Real World Employee Rostering And Shift Scheduling Problems" - currently working at the University of Mitchigan</p>
	<p>External co-supervisor for Vivi Vatougiou (PhD) (principal supervisor Jon Wright) at Loughborough University - Retrofit heat pump and thermal storage systems for UK houses - now a postdoc at Heriot-Watt University</p>
	<p>Co-supervisor for <a href="http://www.cs.stir.ac.uk/~jad/">Jason Adair</a> (PhD) (principal supervisor Gabriela Ochoa) - viva date 14/8/2018, "Search Based Approaches For Improved Training Of BCI Applications" - now a lecturer in CSM at Stirling</p>
	<p>Co-supervisor for <a href="http://www.cs.stir.ac.uk/~soh/">Saemi Haraldsson</a> (PhD) (principal supervisor John Woodward) - viva date 23/8/2017, "Genetic Improvement: From Program Landscapes to the Automatic Improvement of a Live System" - now a lecturer in CSM at Stirling</p>
	<p>Co-supervisor for <a href="https://www.linkedin.com/in/mengchao-wendy-wang-77071273/">Mengchao (Wendy) Wang</a> (PhD) (principal supervisor Jon Wright). Viva date 10/6/2014, with thesis "Sensitivity Analysis and Evolutionary Optimization for Building Design". Her thesis can be found at <a href="https://dspace.lboro.ac.uk/2134/16282">Loughborough University</a>. Currently at East China Urban Architectural Design and Research Institute.</p>



  <!-- end of main content -->

<!--#set var="myname" value="Dr Sandy Brownlee" -->
<!--#set var="myroom" value="4B125" -->
<!--#set var="myext" value="7454" -->

<!--#include virtual="/~sbr/stiracuk/unifooter.html" -->
<!-- was in include of /include/unifooter.html -->
